{
  "name": "week-23-webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "peerjs": "^1.5.4",
    "ws": "^8.17.0"
    "typescript": "^5.4.5"
  }
}
